DATE: 10/18/19       STUDENT REPORT           CGB          PAGE  1

       Jon Jones                   00      00      00      00     F
       Thomas Kazinski             00      00      00      00     F
       Mark Jensen                 00      00      00      00     F
       Thomas Christopher          00      00      00      00     F
       Judy Filletti               00      00      00      00     F
       Buggs Bunny                 00      00      00      00     F
       Bill Gates                  00      00      00      00     F
       Magnolia Blossom            00      00      00      00     F
       Snow White                  00      00      00      00     F
       John Jones                  00      00      00      00     F
       Thomas Kazinski             00      00      00      00     F
       Thomas Christopher          00      00      00      00     F
       Bill Gates                  00      00      00      00     F
       Steve Jobs                  00      00      00      00     F
       Snow White                  00      00      00      00     F
       James Mitchell              00      00      00      00     F
       Travis Gunter               00      00      00      00     F
       Mark Carswell               00      00      00      00     F
       Judge Judy                  00      00      00      00     F
       Donny Clark                 00      00      00      00     F
       Magnolia Blossom            00      00      00      00     F
       Rose Budd                   00      00      00      00     F
       Star Smith                  00      00      00      00     F
       Harry Potter                00      00      00      00     F
       Anne Rice                   00      00      00      00     F
       Steven Tyler                00      00      00      00     F
